[uwsgi]
#子目录
chdir=/legendSite1
#wsgi的目录
module=legendSite1.wsgi
#虚拟环境
home=/root/.virtualenvs/spider
master=true
processes=10
#如果打开nginx http可能要关闭或换个非80端口
#http=:80
http=:8081
;socket=/legendSite/legend.sock
chmod-socket = 666
#退出真空清除
vacuum = ture
daemonize = /uwsgi_log/uwsgi.log

#APscheduler
enable-threads = true
preload=True
lazy-apps=true