[uwsgi]
#子目录
chdir=~/legendSite
#wsgi的目录
module=legendSite.wsgi
#虚拟环境

home=/root/.virtualenvs/spider
master=true
processes=10
http=:80
socket=~/legendSite/legend.sock
chmod-socket = 666
#退出真空清除
vacuum = ture
daemonize = ~/uwsgi_log/uwsgi.log