
{% load time_filter %}
<!DOCTYPE html>
<html lang="CN">
<!-- CSS only -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script src="{% static 'legendhtml/dragen.js' %}"></script>
<link rel="stylesheet" href="{% static 'legendhtml/index_style.css' %}">
<head>
    <meta charset="UTF-8">
    <title>传奇私服</title>
</head>

<style type="text/css">

    body{
        background-color:#f2f2f2;
        font-family: "Microsoft YaHei", Verdana, Arial, sans-serif, 宋体;
        color: rgb(51, 51, 51);
        font-size: 14px;
        line-height: 1.42857;
    }

    .bgOfall{
        position:fixed;
        z-index:-1;
    }
    .tr-font{
        font-size:12px;
    }
    th{
        border:1px solid gray;
        text-align:center;
    }
    td{
        border:1px solid gray;
        text-align:center;
    }
    .table{
        background-color:white;
        border:10px solid rgba(0 0 0 0.6);
        box-sizing:border-box;
    }
    .table-a{
        color:black;
    }
</style>



<body>

<div class="bgOfall">
    <img src="{% static 'legendhtml/dragen.jpg' %}" alt="">
</div>

<div class="container">
    <div class="container-fluid">
        <div class="jumbotron bg-info">
            <div class="display-4">
                传奇私服LOGO
            </div>
            <p class="lead">欢迎来到传奇私服网站，本网站免费发布，扶持好服，抵制奸商</p>
            <hr class="my-4">
            <p>让玩家和GM都有一个良好的环境</p>
        </div>
        <div class="contain">
            <table class="table ">
                <thead class="thead-pink">
                    <tr class="tr-font bg-info">
                        <th scope="col">服务器名</th>
                        <th scope="col">服务器IP</th>
                        <th scope="col">开区时间 月/日/时</th>
                        <th scope="col">线路类型</th>
                        <th scope="col">版本介绍</th>
                        <th scope="col">客服QQ</th>
                        <th scope="col">详细介绍</th>
                    </tr>
                </thead>
                <tbody class="tbodyOfTable">
                    {% for legend in legends %}
                    <tr class="bg-warning tr-font table-tr">
                        <td class="table-td" ><a class="table-a" target="_blank" href="{{ legend.href }}">{{ legend.serverName }}</a></td>
                        <td class="table-td" ><a class="table-a" target="_blank" href="{{ legend.href }}">{{ legend.ip }}</a></td>
                        <td class="table-td" style="color:red">{{ legend.time }}</td>
                        <td class="table-td" >{{ legend.type }}</td>
                        <td class="table-td" >{{ legend.introduce }}<span>-</span><span style="color:red">推荐</span></td>
                        <td class="table-td" >{{ legend.QQ }}</td>
                        <td class="table-td" ><a class="table-a" target="_blank" href="{{ legend.href }}">查看介绍</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
1.付款后，可用激活码自行输入传奇
2.使用爬虫。
https://github.com/huanmp4/legendSite.git
</body>
</html>